*   [33m0322f4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #2 from mateoschreiner/hobbies
[31m|[m[32m\[m  
[31m|[m *   [33m629dde0[m[33m ([m[1;31morigin/hobbies[m[33m, [m[1;32mhobbies[m[33m)[m fix
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m12b2223[m Merge pull request #1 from mateoschreiner/skills
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m\[m   [33me7ba024[m Merge branch 'develop' into skills
[35m|[m [1;31m|[m[35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
* [1;31m|[m [33m|[m [33m1af8b3f[m[33m ([m[1;31morigin/technologies[m[33m, [m[1;32mtechnologies[m[33m)[m tecnologías
[1;32m|[m * [33m|[m [33m77ad29f[m[33m ([m[1;31morigin/skills[m[33m, [m[1;32mskills[m[33m)[m habilidades
[1;32m|[m[1;32m/[m [33m/[m  
[1;32m|[m * [33me2b3de6[m hobbies
[1;32m|[m[1;32m/[m  
* [33m8b0d634[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m contact data
* [33md4f0a4a[m contact me
* [33m0c32c9d[m about me
* [33m3511be8[m title
* [33ma38c57a[m creacion readme
